#%RAML 0.8

title: LaMouche
baseUri: lamoucheapp.herokuapp.com/doc
version: v1
mediaType: application/json

schemas:
 - contrevenantInfraction.json: !include schema/contrevenantInfraction.json
 - contrevenant.json:           !include schema/contrevenant.json
 - date.json:                   !include schema/date.json
 - infraction.json:             !include schema/infraction.json
 - notfound.json:               !include schema/notfound.json
 - wrongdate.json:              !include schema/wrongdate.json
 - wrongformat.json:            !include schema/wrongformat.json

/contrevenants:
  description: Offre les services relatifs aux restaurants contrevenants.
  get:
    description: Recherche les contrevenants entre deux dates spécifiées
    queryParameters:
      du:
        displayName: du 
        type: string
        description: La date de début de l'infraction
        example: /contrevenants?du=2016-01-01&au=2016-10-10
        required: true
      au:
        displayName: au 
        type: string
        description: La date de fin de l'infraction
        example: /contrevenants?du=2016-01-01&au=2016-10-10
        required: true
    responses:
      200:
        body:
          application/json:
            schema: date.json
      404:
        body:
          application/json:
            schema: notfound.json 
      400:
        body:
          application/json:
            schema: wrongdate.json
  /id:
    /{idContrevenant}:
        get:
          description: Trouve un contrevenant par son identifiant.
          responses:
            200:
              body:
                application/json:
                  schema: contrevenant.json
            404:
              body:
                application/json:
                  schema: notfound.json
                    
            400:
              body:
                application/json:
                  schema: wrongformat.json

  /infraction:
    get:
      description: Tri les contrevenants en ordre décroissant par nombre d'infractions.
      responses:
        200:
          body:
            application/json:
              schema: infraction.json
        404:
          body:
            application/json:
              schema: notfound.json
  /name:
    /{nomContrevenant}:
      get:
        description: Trouve un contrevenant par son nom en majuscule ou en mininuscule et agrège les infractions.
        responses:
          200:
            body:
              application/json:
                schema: contrevenantInfraction.json
          404:
            body:
              application/json:
                schema: notfound.json
